<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Chatter.Application\Chatter.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Migrations\Chatter.PostgreMigrations\Chatter.PostgreMigrations.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Migrations\Chatter.SqlServerMigrations\Chatter.SqlServerMigrations.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\img\profileImages" />
      <Folder Include="wwwroot\lib" />
    </ItemGroup>

 
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.26" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.27" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>

        <!--      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />-->
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

 
    <ItemGroup>
      <Content Remove="wwwroot\img\profileImages\berfoline.jpg" />
      <Content Remove="wwwroot\img\profileImages\berfoberfo.jpg" />
    </ItemGroup>

 
</Project>
