# chat-rooms

./: .gitignore  Chatter.sln  Dockerfile  README.md  docker-compose.yml
frontend-works/: _navbar.html  index.html
src/Core/Chatter.Application/: Chatter.Application.csproj
src/Core/Chatter.Application/Dtos/Chats/: ChatMessage.cs  SendChatMessageInput.cs
src/Core/Chatter.Application/Dtos/Invitations/: AcceptInvitationInput.cs  CreateInvitationInput.cs  GetMyPendingInvitations.cs  InvitationDto.cs  PendingInvitationDto.cs  RejectInvitationInput.cs
src/Core/Chatter.Application/Dtos/Rooms/: AddPermissionToRoomInput.cs  CreateRoomInput.cs  DeleteRoomInput.cs  EditRoomInput.cs  InviteUserToRoomInput.cs  JoinRoomInput.cs  LeaveRoomInput.cs  RemoveUserInRoomInput.cs  RoomDto.cs  RoomPermissionDto.cs
src/Core/Chatter.Application/Dtos/Users/: SearchUserShortInfoDto.cs  UserShortInfoDto.cs
src/Core/Chatter.Application/Extensions/: ConfigureExtension.cs  MapsterExtension.cs
src/Core/Chatter.Application/Services/: BaseService.cs
src/Core/Chatter.Application/Services/Chats/: ChatService.cs  IChatService.cs
src/Core/Chatter.Common/Enums/: DatabaseType.cs
src/Core/Chatter.Common/Exceptions/: FriendlyException.cs
src/Core/Chatter.Common/Settings/: DatabaseSetting.cs  MongoDbSettings.cs
src/Core/Chatter.Domain/: Chatter.Domain.csproj
src/Core/Chatter.Domain/Entities/EFCore/: Invitation.cs  Room.cs
src/Core/Chatter.Domain/Entities/EFCore/Application/: Invitation.cs  Room.cs  RoomChatterUser.cs  RoomPermission.cs
src/Core/Chatter.Domain/Entities/EFCore/Application/Base/: BaseEntity.cs
src/Core/Chatter.Domain/Entities/EFCore/Base/: BaseEntity.cs
src/Core/Chatter.Domain/Entities/EFCore/Identity/: ChatterUser.cs
src/Core/Chatter.Domain/Entities/NoSql/: ChatMessage.cs  RoomMessage.cs
src/Core/Chatter.Domain/Entities/NoSql/Base/: BaseEntity.cs
src/Core/Chatter.Domain/Enums/: InvitationStatus.cs  PermissionType.cs
src/Core/Chatter.Identity/: Chatter.Identity.csproj
src/Core/Chatter.Identity/Context/: ApplicationIdentityDbContext.cs
src/Core/Chatter.Identity/Entities/: ChatterUser.cs
src/Core/Chatter.Identity/Extensions/: ConfigureExtension.cs  SeedExtension.cs  UpdateDatabaseExtension.cs
src/Core/Chatter.Identity/Migrations/: 20230814222423_CreateIdentity.Designer.cs  20230814222423_CreateIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
src/Infrastructure/Chatter.Persistence/: Chatter.Persistence.csproj
src/Infrastructure/Chatter.Persistence/Application/Context/: ApplicationDbContext.cs
src/Infrastructure/Chatter.Persistence/Base/: IBaseRepository.cs
src/Infrastructure/Chatter.Persistence/Constants/: Provider.cs
src/Infrastructure/Chatter.Persistence/EfCore/: EfCoreBaseRepository.cs
src/Infrastructure/Chatter.Persistence/Extensions/: ConfigureExtension.cs  DbContextExtension.cs  SeedExtension.cs  UpdateDatabaseExtension.cs
src/Infrastructure/Chatter.Persistence/Identity/Context/: AppIdentityDbContext.cs
src/Infrastructure/Chatter.Persistence/Migrations/: 20230821205748_CreatedApplicationEntities.Designer.cs  20230821205748_CreatedApplicationEntities.cs  20240212214337_AddedRoomPermissionType.Designer.cs  20240212214337_AddedRoomPermissionType.cs  20240214143649_JTableChanged.Designer.cs  20240214143649_JTableChanged.cs  20240214183315_UpdatedChatterUser.Designer.cs  20240214183315_UpdatedChatterUser.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Chatter.Persistence/NoSql/: NoSqlBaseRepository.cs
src/Infrastructure/Chatter.Persistence/RepositoryManagement/Base/: IBaseRepository.cs
src/Infrastructure/Chatter.Persistence/RepositoryManagement/EfCore/Base/: EfCoreBaseRepository.cs
src/Infrastructure/Chatter.Persistence/RepositoryManagement/EfCore/Invitations/: IInvitationRepository.cs  InvitationRepository.cs
src/Infrastructure/Chatter.Persistence/RepositoryManagement/EfCore/Rooms/: IRoomRepository.cs  RoomRepository.cs
src/Infrastructure/Chatter.Persistence/RepositoryManagement/EfCore/Users/: IUserRepository.cs  UserRepository.cs
src/Infrastructure/Chatter.Persistence/RepositoryManagement/NoSql/Base/: NoSqlBaseRepository.cs
src/Infrastructure/Migrations/Chatter.SqlServerMigrations/: Chatter.SqlServerMigrations.csproj
src/Presentation/Chatter.WebApp/: Chatter.WebApp.csproj  Program.cs  appsettings.json  package-lock.json  package.json
src/Presentation/Chatter.WebApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RoomController.cs
src/Presentation/Chatter.WebApp/Controllers/API/: APIController.cs  UsersController.cs
src/Presentation/Chatter.WebApp/Extensions/: AuthenticationExtension.cs  ConfigureExtension.cs  ConfigureStaticFiles.cs  CustomErrorAttribute.cs  TempDataExtensions.cs
src/Presentation/Chatter.WebApp/HUB/: ActiveConnections.cs  ChatHub.cs
src/Presentation/Chatter.WebApp/Models/: ErrorViewModel.cs  ResultMessage.cs
src/Presentation/Chatter.WebApp/Models/Account/: LoginDto.cs  RegisterDto.cs
src/Presentation/Chatter.WebApp/Models/Room/: InviteUsersToRoomInput.cs
src/Presentation/Chatter.WebApp/Properties/: launchSettings.json
src/Presentation/Chatter.WebApp/ViewComponents/: PendingInvitationsViewComponent.cs
src/Presentation/Chatter.WebApp/Views/: _ViewImports.cshtml
src/Presentation/Chatter.WebApp/Views/Account/: Edit.cshtml  Info.cshtml  Login.cshtml  LoginTemp.cshtml  Register.cshtml
src/Presentation/Chatter.WebApp/Views/Admin/: Index.cshtml  ListRoom.cshtml
src/Presentation/Chatter.WebApp/Views/Admin/User/: Edit.cshtml  List.cshtml
src/Presentation/Chatter.WebApp/Views/Room/: Chat.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml  MyRooms.cshtml
src/Presentation/Chatter.WebApp/Views/Shared/: _ChatLayout.cshtml  _Layout.cshtml  _navbar.cshtml
src/Presentation/Chatter.WebApp/Views/Shared/Components/PendingInvitations/: _pendingInvitations.cshtml
src/Presentation/Chatter.WebApp/wwwroot/css/: chat.css  login.css  single-chat.css  site.css
src/Presentation/Chatter.WebApp/wwwroot/js/: chat.js
(+17 files in other folders)
