<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chatter.Identity\Chatter.Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="2.21.0" />
    </ItemGroup>

</Project>
